spring.application.name=gateway
server.port=8090

# Spring Security
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=36000000000
jwt.prefix=Bearer

eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*

spring.cloud.gateway.routes[0].id=chat
spring.cloud.gateway.routes[0].uri=lb://chat
spring.cloud.gateway.routes[0].predicates=Path=/api/message/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=core
spring.cloud.gateway.routes[1].uri=lb://core
spring.cloud.gateway.routes[1].predicates=Path=/api/core/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2