spring.application.name=core
server.port=8089

# Spring Security
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=36000000000
jwt.prefix=Bearer

#Eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=${EUREKA_URL}

#Postgresql
spring.datasource.url=${CORE_BBDD_URL}
spring.datasource.username= ${CORE_DB_USERNAME}
spring.datasource.password=${CORE_DB_PASSWORD}
spring.jpa.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update

#feign
feign.client.config.feignName.connectTimeout=500000
feign.client.config.feignName.readTimeout=500000
feign.client.config.feignName.loggerLevel=full
#feign.client.config.feignName.requestInterceptors[0]=com.example.FooRequestInterceptor
#feign.client.config.feignName.requestInterceptors[1]=com.example.BarRequestInterceptor
feign.client.config.feignName.decode404=false
#feign.client.config.feignName.encoder=com.example.SimpleEncoder
#feign.client.config.feignName.decoder=com.example.SimpleDecoder
#feign.client.config.feignName.contract=com.example.SimpleContract
